<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ProfilesListScreen">

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="match_parent"
        android:layout_height="300dip"
        android:background="@drawable/profile_photo_border"
        android:contentDescription="@string/app_name"
        android:padding="@dimen/dimen_3"
        android:scaleType="fitCenter" />


</LinearLayout>